<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.liner{
	width:400px;
	height:150px;
	background: -moz-linear-gradient(left top, #ace, #f96);
background: -webkit-linear-gradient(left top, #ace, #f96);
background: -o-linear-gradient(left top, #ace, #f96);
}

.radial{
	width:400px;
	height:150px;
background: -moz-radial-gradient(#ace, #f96, #1E90FF);
 background: -webkit-radial-gradient(#ace, #f96, #1E90FF);
}

.repeat{
	width:400px;
	height:150px;
background: -moz-repeating-radial-gradient(#ace, 8px, #f96 18px, #f96 9px);
background: -webkit-repeating-radial-gradient(#ace, 35px, #f96 5px, #f96 10px);
}

.repeat2{
	width:400px;
	height:150px;

background: -moz-repeating-linear-gradient(top left 45deg, red, green 5px, #f96 5px, #f96 10px);
background: -webkit-repeating-linear-gradient(top left -45deg, #ace, #ace 5px, #f96 5px, #f96 10px);
}
</style>
</head>
<body >
	<p>线性渐变</p>
	<div class="liner">
	
	</div>
	<hr>
	<p>径向渐变</p>
	<div class="radial">
	
	</div>
	
	<hr>
	<p>重复渐变</p>
	<div class="repeat">
	
	</div>
	<div class="repeat2">
	
	</div>
</body>

</html>