<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
<title>无标题文档</title>
<style>
.text{
	border:solid 1px #ccc;
	margin:0 auto;
	width:30%;
	min-width:8em;
	height:40px;
	border-radius:0.5em;
	background:url(http://d.lanrentuku.com/down/png/1211/blueberry/user_friend.png) no-repeat 0 center;
}
.text input{
/* 	float:left; */
	border:none;
	background:none;
	height:40px;
	line-height:30px;
	width:100%; 
	text-indent:32px;
}

.input_with_image{
	height:1.8em;
	text-indent:1.5em;
    font-size:1.5em;   
    background:url(http://d.lanrentuku.com/down/png/1211/blueberry/user_friend.png) no-repeat 0 center;
}
.outer{
text-align:center;
}

</style>
</head>

<body>
<div class="text">
	<input type="text"/>
</div>
<hr/>
<p>给input文本框左侧添加图标</p>
	<div class="outer">
	<input type="text" class="input_with_image" />
	</div>
	
</body>
</html>





















