<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:100px;
            height:100px;
            position: relative;
            /*border:1px solid black;*/

        }
        .item{
            width:50px;
            height:50px;
            border:1px solid red;
            border-radius: 25px;
            background: red;
            position: absolute;
            left:25px;
            top:25px;
        }

        .leftEye{
            width:6px;
            height:6px;
            border-radius: 3px;
            background: #FFF;
            position: absolute;
            left:36px;
            top:40px;
        }
        .rightEye{
            width:6px;
            height:6px;
            border-radius: 3px;
            background: #FFF;
            position: absolute;
            right:36px;
            top:40px;
        }
        .mouthWrapper{
            height:8px;
            width:26px;
            position: absolute;
            right:37px;
            top:54px;
            overflow: hidden;
        }
        .mouth{
            width:20px;
            height:20px;
            border-radius: 12px;
            border:3px solid #FFF;
            background: transparent;
            position: absolute;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="item"></div>
    <div class="leftEye">

    </div>
    <div class="rightEye">

    </div>
    <div class="mouthWrapper">
        <div class="mouth">

        </div>
    </div>

</div>




</body>
</html>