<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            position:relative;
            width:100vw;
            height:100vh;
            overflow:hidden;
        }
        .window{
            position:absolute;
            width:100vw;
            height:100vh;
            background:url('http://www.w3cplus.com/sites/default/files/blogs/2015/1506/huadenchushang.jpg');
            background-size:cover;
            background-position:50%;
            filter: blur(8px);
        }
        .raindrop{
            position:absolute;
            /*top:50vh;*/
            /*left:50vw;*/
            width:10px;
            height:15px;
            border-radius:100%;
            background: rgb(255,240,200);
            /*animation: falling 4s 1ms;*/
        }

        .border{
            position:absolute;
            /*top:50vh;*/
            /*left:50vw;*/
            margin-left: 1px;
            width:10px;
            height:15px;
            border-radius:100%;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.6);
            /*animation: falling 4s 1ms;*/
        }
        @keyframes falling { from { } to { transform: translateY(1000px); } }

    </style>
</head>
<body>
<div class="container">
    <div class="window">

    </div>
    <div class="raindrops">
        <div class="borders">
        </div>
        <div class="drops">
        </div>
    </div>
</div>

<script src="js/jquery-1.8.3.js"></script>
<script>
    var i=0;
    function randomDrop(){
        var t=(Math.random()*80)+'vh';
        var l=(Math.random()*100)+'vw'
var speed=3000;
        var border=$('<div></div>')
        border.addClass('border').css({
            top:t,
            left:l,
//            animation: 'falling 4s 1ms'
        }).animate({
            top:'1100px'
        },speed).appendTo($('.borders'))

        var drop=$('<div></div>');
        drop.addClass('raindrop').css({
            top:t,
            left:l,
//            animation: 'falling 4s 1ms'
        }).animate({
            top:'1100px'
        },speed).appendTo($('.drops'));





        (function(item,b){
            setTimeout(function () {

                console.log(222)
                item.remove();
                b.remove();
            },4100)
        })(drop,border)
        l=null;
        t=null;
        drop=null;
        border=null;



    }

    function gen100Drops(){
        setInterval(randomDrop,60)

    }
    gen100Drops();
</script>
</body>
</html>