<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:500px;
            height:500px;
            margin: 100px auto;
            border:2px dashed deeppink;
            position: relative;


        }
        @keyframes me {
            0%{
                transform: rotatey(0deg) rotatex(0deg) rotatez(0deg);
            }
            25%{
                transform: rotatey(0deg) rotatex(0deg) rotatez(0deg);
            }
            50%{
                transform: rotatey(0deg) rotatex(0deg) rotatez(0deg);
            }
            100%{
                transform: rotatey(0deg) rotatex(0deg) rotatez(0deg);
            }
        }
        .wrapper{
            width:400px;
            height:400px;
            border:1px solid black;
            position: absolute;
            top:50px;
            left:50px;
            perspective: 13000px;
            transform-style: preserve-3d;
            transition: all 3s linear ;

        }
        .wrapper:hover{
            transform: rotatey(180deg) rotatex(150deg) rotatez(200deg);

        }
        .item{
            width:200px;
            height:200px;
            border:1px solid red;
            position: absolute;
            left:100px;
            top:100px;
            background: rgba(142,198,63,0.3);
            /*box-shadow: 0 0 15px 5px red;*/
        }
        .front{
            transform: translatez(100px);
            background: url("images/1.jpg");
            background-size: 100% 100%;
        }
        .end{
            transform:translatez(-100px) ;
            background: url("images/3.jpg");
            background-size: 100% 100%;
        }
        .left{
            transform:rotatey(90deg) translatez(-100px);
            background: url("images/6.jpg");
            background-size: 100% 100%;
        }
        .right{
            transform:rotatey(90deg) translatez(100px);
            background: url("images/7.jpg");
            background-size: 100% 100%;
        }
        .top{
            transform:rotatex(90deg) translatez(100px) ;
            background: url("images/8.jpg");
            background-size: 100% 100%;
        }
        .bottom{
            transform:rotatex(90deg) translatez(-100px)  ;
            background: url("images/9.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>



<div class="container">
    <div class="wrapper">
        <div class="item front">front</div>
        <div class="item end">end</div>
        <div class="item left">left</div>
        <div class="item right">right</div>
        <div class="item top">top</div>
        <div class="item bottom">bottom</div>
    </div>
</div>
</body>
</html>