<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: grey;
        }
        .demo{
            color:#FFF;
            font: bold 55px "微软雅黑";
        }
        .demo1{
            text-shadow: 0px 3px 0 red;
        }
        .demo2{
            text-shadow: 0px 0px 20px red;
        }
        .demo3{
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
        }
        .demo4{
            color: black;
            text-shadow: 0 1px 1px #fff;
        }
        .demo5{
            color: #ccc;
            text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;
        }
        .demo6{
            color: transparent;
            text-shadow: 0 0 5px #f96;
        }
        .demo7{
            color: transparent;
            text-shadow:0 0 6px #F96, -1px -1px  #FFF, 1px -1px  #444;
        }
        .demo8{
            color: #566F89;
            /*background: #C5DFF8;*/
            text-shadow: 1px 1px 0 #E4F1FF;
        }
        .demo9{
            color: #fff;
            text-shadow: 1px 1px 0 #f96,-1px -1px 0 #f96;
        }
        .demo10{
            color: #fff;
            text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8),6px 6px rgba(197, 223, 248,0.8);
        }
        .demo11{
            color: #fff;
            text-shadow: -1px -1px rgba(197, 223, 248,0.8),-2px -2px rgba(197, 223, 248,0.8),-3px -3px rgba(197, 223, 248,0.8),-4px -4px rgba(197, 223, 248,0.8),-5px -5px rgba(197, 223, 248,0.8),-6px -6px rgba(197, 223, 248,0.8);
        }
        .demo12{
            color: #eee;
            text-shadow: 5px 5px 0 #666, 7px 7px 0 #eee;
        }
        .demo13{
            color: rgba(255, 179, 140,0.5);
            text-shadow: 3px 3px 0 rgba(180,255,0,0.5);
        }

    </style>
</head>
<body>


<div class="demo demo1">
    TEXT SHADOW
</div>
<div class="demo demo2">
    TEXT SHADOW
</div>
<div class="demo demo3">
    TEXT SHADOW
</div>
<div class="demo demo4">
    TEXT SHADOW
</div>
<div class="demo demo5">
    TEXT SHADOW
</div>
<div class="demo demo6">
    TEXT SHADOW
</div>
<div class="demo demo7">
    TEXT SHADOW
</div>
<div class="demo demo8">
    TEXT SHADOW
</div>
<div class="demo demo9">
    TEXT SHADOW
</div>
<div class="demo demo10">
    TEXT SHADOW
</div>
<div class="demo demo11">
    TEXT SHADOW
</div>
<div class="demo demo12">
    TEXT SHADOW
</div>
<div class="demo demo13">
    TEXT SHADOW
</div>



</body>
</html>