<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .s1{
            border: 1px solid red;
        }
        .s2{
            border: 1px solid greenyellow;
        }

        .stage {
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px;
            position: relative;
            background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            -o-perspective: 1200px;
            perspective: 1200px;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .container img {
            position: absolute;
            margin-left: -35px;
            margin-top: -50px;
        }
        .container img:nth-child(1){
            z-index: 1;
            opacity: .6;
        }
        /*.s1 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform: translate3d(30px,30px,200px);*/
            /*-moz-transform: translate3d(30px,30px,200px);*/
            /*-ms-transform: translate3d(30px,30px,200px);*/
            /*-o-transform: translate3d(30px,30px,200px);*/
            /*transform: translate3d(30px,30px,200px);*/
        /*}*/
        /*.s2 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform: translate3d(30px,30px,-200px);*/
            /*-moz-transform: translate3d(30px,30px,-200px);*/
            /*-ms-transform: translate3d(30px,30px,-200px);*/
            /*-o-transform: translate3d(30px,30px,-200px);*/
            /*transform: translate3d(30px,30px,-200px);*/
        /*}*/

        /*.s1 img:nth-child(2){*/
            /*z-index: 2;*/
            /*opacity: .6;*/
            /*-webkit-transform: translateZ(200px);*/
            /*-moz-transform: translateZ(200px);*/
            /*-ms-transform: translateZ(200px);*/
            /*-o-transform: translateZ(200px);*/
            /*transform: translateZ(200px);*/
        /*}*/
        /*.s2 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform: translateZ(-200px);*/
            /*-moz-transform: translateZ(-200px);*/
            /*-ms-transform: translateZ(-200px);*/
            /*-o-transform: translateZ(-200px);*/
            /*transform: translateZ(-200px);*/
        /*}*/

        /*.s1 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform: scaleZ(5) rotateX(45deg);*/
            /*-moz-transform: scaleZ(5) rotateX(45deg);*/
            /*-ms-transform: scaleZ(5) rotateX(45deg);*/
            /*-o-transform: scaleZ(5) rotateX(45deg);*/
            /*transform: scaleZ(5) rotateX(45deg);*/
        /*}*/
        /*.s2 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform: scaleZ(.25) rotateX(45deg);*/
            /*-moz-transform: scaleZ(.25) rotateX(45deg);*/
            /*-ms-transform: scaleZ(.25) rotateX(45deg);*/
            /*-o-transform: scaleZ(.25) rotateX(45deg);*/
            /*transform: scaleZ(.25) rotateX(45deg);*/
        /*}*/
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   /*商业转载请联系作者获得授权,非商业转载请注明出处。*/
        /*.stage {*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*float: left;*/
            /*margin: 15px;*/
            /*position: relative;*/
            /*background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;*/
            /*-webkit-perspective: 1200px;*/
            /*-moz-perspective: 1200px;*/
            /*-ms-perspective: 1200px;*/
            /*-o-perspective: 1200px;*/
            /*perspective: 1200px;*/
        /*}*/
        /*.container {*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*-webkit-transform-style: preserve-3d;*/
            /*-moz-transform-style: preserve-3d;*/
            /*-ms-transform-style: preserve-3d;*/
            /*-o-transform-style: preserve-3d;*/
            /*transform-style: preserve-3d;*/
        /*}*/
        /*.container img { position: absolute; margin-left: -70px; margin-top: -100px; }*/
        /*.container img:nth-child(1){ z-index: 1; opacity: .6; }*/
        /*.s1 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform:rotateX(45deg);*/
            /*-moz-transform:rotateX(45deg);*/
            /*-ms-transform:rotateX(45deg);*/
            /*-o-transform:rotateX(45deg);*/
            /*transform:rotateX(45deg);*/
        /*}*/
        /*.s2 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform:rotateY(45deg);*/
            /*-moz-transform:rotateY(45deg);*/
            /*-ms-transform:rotateY(45deg);*/
            /*-o-transform:rotateY(45deg);*/
            /*transform:rotateY(45deg);*/
        /*}*/
        /*.s3 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform:rotateZ(45deg);*/
            /*-moz-transform:rotateZ(45deg);*/
            /*-ms-transform:rotateZ(45deg);*/
            /*-o-transform:rotateZ(45deg);*/
            /*transform:rotateZ(45deg);*/
        /*}*/
        /*.s4 img:nth-child(2){*/
            /*z-index: 2;*/
            /*-webkit-transform:rotate3d(.6,1,.6,45deg);*/
            /*-moz-transform:rotate3d(.6,1,.6,45deg);*/
            /*-ms-transform:rotate3d(.6,1,.6,45deg);*/
            /*-o-transform:rotate3d(.6,1,.6,45deg);*/
            /*transform:rotate3d(.6,1,.6,45deg);*/
        /*}*/



        /*@-webkit-keyframes spin{*/
            /*0%{*/
                /*-webkit-transform:rotateY(0deg);*/
                /*transform:rotateY(0deg)*/
            /*}*/
            /*100%{*/
                /*-webkit-transform:rotateY(360deg);*/
                /*transform:rotateY(360deg)*/
            /*}*/
        /*}*/
        /*@-moz-keyframes spin{*/
            /*0%{*/
                /*-moz-transform:rotateY(0deg);*/
                /*transform:rotateY(0deg)*/
            /*}*/
            /*100%{*/
                /*-moz-transform:rotateY(360deg);*/
                /*transform:rotateY(360deg)*/
            /*}*/
        /*}*/
        /*@-ms-keyframes spin{*/
            /*0%{*/
                /*-ms-transform:rotateY(0deg);*/
                /*transform:rotateY(0deg)*/
            /*}*/
            /*100%{*/
                /*-ms-transform:rotateY(360deg);*/
                /*transform:rotateY(360deg)*/
            /*}*/
        /*}*/
        /*@-o-keyframes spin{*/
            /*0%{*/
                /*-o-transform:rotateY(0deg);*/
                /*transform:rotateY(0deg)*/
            /*}*/
            /*100%{*/
                /*-o-transform:rotateY(360deg);*/
                /*transform:rotateY(360deg)*/
            /*}*/
        /*}*/
        /*@keyframes spin{*/
            /*0%{*/
                /*transform:rotateY(0deg)*/
            /*}*/
            /*100%{*/
                /*transform:rotateY(360deg)*/
            /*}*/
        /*}*/
        /*.stage {*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*float: left;*/
            /*margin: 15px;*/
            /*position: relative;*/
            /*background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;*/
            /*-webkit-perspective: 1200px;*/
            /*-moz-perspective: 1200px;*/
            /*-ms-perspective: 1200px;*/
            /*-o-perspective: 1200px;*/
            /*perspective: 1200px;*/
        /*}*/
        /*.container {*/
            /*position: relative;*/
            /*height: 230px;*/
            /*width: 100px;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin: -100px 0 0 -50px;*/
            /*-webkit-transform-style: preserve-3d;*/
            /*-moz-transform-style: preserve-3d;*/
            /*-ms-transform-style:preserve-3d;*/
            /*-o-transform-style: preserve-3d;*/
            /*transform-style: preserve-3d;*/
        /*}*/
        /*.container:hover{*/
            /*-moz-animation:spin 5s linear infinite;*/
            /*-o-animation:spin 5s linear infinite;*/
            /*-webkit-animation:spin 5s linear infinite;*/
            /*animation:spin 5s linear infinite;*/
        /*}*/
        /*.side {*/
            /*font-size: 20px;*/
            /*font-weight: bold;*/
            /*height: 100px;*/
            /*line-height: 100px;*/
            /*color: #fff;*/
            /*position: absolute;*/
            /*text-align: center;*/
            /*text-shadow: 0 -1px 0 rgba(0,0,0,0.2);*/
            /*text-transform: uppercase;*/
            /*width: 100px;*/
        /*}*/
        /*.top {*/
            /*background: #9acc53;*/
           /*-webkit-transform: rotate(-45deg) skew(15deg, 15deg);*/
            /*-moz-transform: rotate(-45deg) skew(15deg, 15deg);*/
            /*-ms-transform: rotate(-45deg) skew(15deg, 15deg);*/
            /*-o-transform: rotate(-45deg) skew(15deg, 15deg);*/
            /*transform: rotate(-45deg) skew(15deg, 15deg);*/
        /*}*/
        /*.left {*/
            /*background: #8ec63f;*/
            /*!*-webkit-transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);*!*/
            /*!*-moz-transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);*!*/
            /*!*-ms-transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);*!*/
            /*!*-o-transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);*!*/
            /*transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);*/
        /*}*/
        /*.right {*/
            /*background: #80b239;*/
            /*-webkit-transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);*/
            /*-moz-transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);*/
            /*-ms-transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);*/
            /*-o-transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);*/
            /*transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);*/
        /*}*/


        /*3D*/

        @-webkit-keyframes spin{
            0%{ -webkit-transform:rotateY(0deg); transform:rotateY(0deg) }
            100%{ -webkit-transform:rotateY(360deg); transform:rotateY(360deg) }
        }
        @-moz-keyframes spin{
            0%{ -moz-transform:rotateY(0deg); transform:rotateY(0deg) }
            100%{ -moz-transform:rotateY(360deg); transform:rotateY(360deg) }
        }
        @-ms-keyframes spin{
            0%{ -ms-transform:rotateY(0deg); transform:rotateY(0deg) }
            100%{ -ms-transform:rotateY(360deg); transform:rotateY(360deg) }
        }
        @-o-keyframes spin{
            0%{ -o-transform:rotateY(0deg); transform:rotateY(0deg) }
            100%{ -o-transform:rotateY(360deg); transform:rotateY(360deg) }
        }
        @keyframes spin{
            0%{transform:rotateY(0deg)}
            100%{transform:rotateY(360deg)}
        }
        .stage {
            width: 300px;
            height: 300px;
            margin: 15px auto;
            position: relative;
            background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;
            -webkit-perspective: 300px;
            -moz-perspective: 300px;
            -ms-perspective: 300px;
            -o-perspective: 300px;
            perspective: 300px;
        }
        .container {
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            position: absolute;
            -webkit-transform: translateZ(-100px);
            -moz-transform: translateZ(-100px);
            -ms-transform: translateZ(-100px);
            -o-transform: translateZ(-100px);
            transform: translateZ(-100px);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .container:hover{
            -moz-animation:spin 5s linear infinite;
            -o-animation:spin 5s linear infinite;
            -webkit-animation:spin 5s linear infinite;
            animation:spin 5s linear infinite;
        }
        .side {
            background: rgba(142,198,63,0.3);
            border: 2px solid #8ec63f;
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            height: 196px;
            line-height: 196px;
            position: absolute;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
            text-transform: uppercase;
            width: 196px;
        }
        .front {
            -webkit-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            transform: translateZ(100px);
        }
        .back {
            /*-webkit-transform: rotateX(180deg) translateZ(100px);*/
            /*-moz-transform: rotateX(180deg) translateZ(100px);*/
            /*-ms-transform: rotateX(180deg) translateZ(100px);*/
            /*-o-transform: rotateX(180deg) translateZ(100px);*/
            transform: rotateX(180deg) translateZ(100px);
        }
        .left {
            -webkit-transform: rotateY(-90deg) translateZ(100px);
            -moz-transform: rotateY(-90deg) translateZ(100px);
            -ms-transform: rotateY(-90deg) translateZ(100px);
            -o-transform: rotateY(-90deg) translateZ(100px);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right {
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            transform: rotateY(90deg) translateZ(100px);
        }
        .top {
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            -moz-transform: rotateX(-90deg) translateZ(100px);
            -ms-transform: rotateX(-90deg) translateZ(100px);
            -o-transform: rotateX(-90deg) translateZ(100px);
            transform: rotateX(-90deg) translateZ(100px);
        }






    </style>
</head>
<body>



<div class="stage">
    <div class="container">
        <div class="side front">1</div>
        <div class="side back">2</div>
        <div class="side left">3</div>
        <div class="side right">4</div>
        <div class="side top">5</div>
        <div class="side bottom">6</div>
    </div>
</div>





<!--<div class="stage s1">-->
    <!--<div class="container">-->
        <!--<div class="side top">1</div>-->
        <!--<div class="side left">2</div>-->
        <!--<div class="side right">3</div>-->
    <!--</div>-->
<!--</div>-->



<!--<div class="stage s1">-->
    <!--<div class="container">-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />-->
    <!--</div>-->
<!--</div>-->
<!--<div class="stage s2">-->
    <!--<div class="container">-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />-->
    <!--</div>-->
<!--</div>-->


<!--<div class="stage s1">-->
    <!--<div class="container">-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
    <!--</div>-->
<!--</div>-->
<!--<div class="stage s2">-->
    <!--<div class="container">-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
    <!--</div>-->
<!--</div>-->
<!--<div class="stage s3">-->
    <!--<div class="container">-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
    <!--</div>-->
<!--</div>-->
<!--<div class="stage s4">-->
    <!--<div class="container">-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
        <!--<img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="140" height="200" />-->
    <!--</div>-->
<!--</div>-->









</body>
</html>