<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrap {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            position: relative;
            background-size: 100% 100%;
            border:2px dashed greenyellow;
        }
        /*设置动画*/
        @keyframes spin{
            0%{ transform:rotateY(0deg) } 100%{ transform:rotateY(360deg) }
        }
        .spin {
            width: 142px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -72px;
            margin-top: -100px;
            border: 1px dashed orange;
            cursor: pointer;
            transform-style: preserve-3d;
        }
        /*调用动画*/
        .spin:hover{
            animation:spin 5s linear infinite;
        }
        .rotate {
            background: silver;
            background-size: 100% 100%;
            border: 5px solid hsla(50,50%,50%,.9);
            transform: perspective(150px) rotateY(45deg);
        }
        .rotate img{
            border: 1px solid green;
            transform: rotateX(45deg) translateZ(-150px);
            transform-origin: 0 0 10px;
        }
        /*!*改变transform-style的默认值*!*/
        .three-d {
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="spin">
        <div class="rotate">
            <img src="images/cardKingClub.png" alt="" width="142" height="200" />
        </div>
    </div>
</div>
<div class="wrap">
    <div class="spin">
        <div class="rotate three-d">
            <img src="images/cardKingClub.png" alt="" width="142" height="200" />
        </div>
    </div>
</div>
</body>
</html>