<!DOCTYPE html >
<head>
<meta name="viewport" 
	content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="black">
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
    .head{height:4.5em; width:100%; background-color:#ffd738;}
	.date{font-size:18px; position:absolute; top:1.5em; left:2em;}
	.purpose{font-size:18px; position:absolute; top:1.5em; left:12em;; }
	.search{top:1.2em; position:absolute; height:1.5em; width:5.5em; left:4.7em; border:none; border-radius:8px; font-size:18px;}
	.search_1{top:1.2em; position:absolute; height:1.5em; border:none; left:15.5em;width:6em; border-radius:8px;font-size:18px;}
	body{margin:0;}
	.place_1{ background:url(../weiyi/images/go1.png) center;position:absolute; left:90%; top:2.2em; height:30px; width:30px; border:none;}






	.chinese{
		background-color:#fff;
		font-family:"微软雅黑";
		color:#4A4A4A;
		padding:7px 0 7px 0;
		margin-left:3%;
		margin-right:3%;
		font-size:20px;
		border:#D8D6D6 solid 1px;
		border-radius:8px;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
	<div class="head" >
	<span class="date">日期:</span>
	<input type="text" class="search" onfocus="if(this.value=='2015/07/25'){this.value='';}"  onblur="if(this.value==''){this.value='在懒人建站搜索...';" value="2015/07/25">
	<span class="purpose">目标地:</span>
	<input type="text" class="search_1" onfocus="if(this.value=='中国-北京'){this.value='';}"  onblur="if(this.value==''){this.value='在懒人建站搜索...';" value="中国-北京">
	<button class="place_1"></button> 
	</div>

	<br/>
	
  <!--列表-->
  
	<div class="chinese" id="a1"  >
		&nbsp;8月1日:<br/>
		&nbsp;懂我者，同游如何？？？
	</div>
	<br/>
  
  	<div class="chinese" id="a1"  >
		&nbsp;8月3日:<br/>
		&nbsp;愿与君同游~乐哉。。
	</div>
	<br/>
	
	<div class="chinese" id="a1"  >
		&nbsp;8月3日&nbsp;14:00:<br/>
		&nbsp;求同游，，，，
	</div>
	<br/>
	
	<div class="chinese" id="a1"  >
		&nbsp;8月25日:<br/>
		&nbsp;带你任性同游带你吃。。。。
	</div>
	<br/>
	
	<div class="chinese" id="a1"  >
		&nbsp;8月28日:<br/>
		&nbsp;知我者一起愉快同游~
	</div>
	<br/>
	
	
	<div class="chinese" id="a1"  >
		&nbsp;9月1日:<br/>
		&nbsp;任性同游，小伙伴们快来找我呀~~~
	</div>
	<br/>
	

	<br/>
	<br/>
	<br/>
	
</body>

</html>