<!DOCTYPE html >
<head>
<meta name="viewport" 
	content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="black">
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
    body, html,#dituContent {width: 100%;height: 100%;overflow: hidden;margin:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    
    
    .head{height:4.5em; width:100%; background-color:#ffd738;}
	.date{font-size:18px; position:absolute; top:1.5em; left:2em;}
	.purpose{font-size:18px; position:absolute; top:1.5em; left:12em;; }
	.search{top:1.2em; position:absolute; height:1.5em; width:5.5em; left:4.7em; border:none; border-radius:8px; font-size:18px;}
	.search_1{top:1.2em; position:absolute; height:1.5em; border:none; left:15.5em;width:6em; border-radius:8px;font-size:18px;}
	body{margin:0;}
	.place_1{ background:url(img/go1.png) center;position:absolute; left:90%; top:2.2em; height:30px; width:30px; border:none;}
/* 	.place_1{ background:url(../weiyi/images/go1.png) center;position:absolute; left:90%; top:2.2em; height:30px; width:30px; border:none;} */



	.chinese{
		background-color:#fff;
		font-family:"微软雅黑";
		color:#4A4A4A;
		padding:7px 0 7px 0;
		margin-left:3%;
		margin-right:3%;
		font-size:20px;
		border:#D8D6D6 solid 1px;
		border-radius:8px;}



.contentList{
	display:none;
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
	<div class="head" >
		<span class="date">日期:</span>
		<input type="text" class="search" onfocus="if(this.value=='2015/07/25'){this.value='';}"  onblur="if(this.value==''){this.value='在懒人建站搜索...';" value="2015/07/25">
		<span class="purpose">目标地:</span>
		<input type="text" class="search_1" onfocus="if(this.value=='中国-北京'){this.value='';}"  onblur="if(this.value==''){this.value='在懒人建站搜索...';" value="中国-北京">
		<button class="place_1"></button> 
	</div>



<div class="contentList">
	<div class="chinese" id="a1"  >
		&nbsp;8月1日:<br/>
		&nbsp;懂我者，同游如何？？？
	</div>
	<br/>
  
  	<div class="chinese" id="a1"  >
		&nbsp;8月3日:<br/>
		&nbsp;愿与君同游~乐哉。。
	</div>
	<br/>
	
	<div class="chinese" id="a1"  >
		&nbsp;8月3日&nbsp;14:00:<br/>
		&nbsp;求同游，，，，
	</div>
	<br/>
	
	<div class="chinese" id="a1"  >
		&nbsp;8月25日:<br/>
		&nbsp;带你任性同游带你吃。。。。
	</div>
	<br/>
	
	<div class="chinese" id="a1"  >
		&nbsp;8月28日:<br/>
		&nbsp;知我者一起愉快同游~
	</div>
	<br/>
	
	
	<div class="chinese" id="a1"  >
		&nbsp;9月1日:<br/>
		&nbsp;任性同游，小伙伴们快来找我呀~~~
	</div>
	<br/>
	

	<br/>
	<br/>
	<br/>
</div>


  <!--百度地图容器-->
  <div id="dituContent"></div>
</body>

<script src="js/jquery.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$(".place_1").bind('click',function(){
		if($(".contentList").css('display')=="none"){
			$(".contentList").show();
			$("#dituContent").hide();
		}else{
			$("#dituContent").show();
			$(".contentList").hide();
		}
	});

});










    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.402723,39.916565);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	/* var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	 map.addControl(ctrl_ove); */
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"下午三点",content:"下午三点我在北京天安门等你，么么哒~",point:"116.404439|39.915403",isOpen:0,icon:{w:21,h:21,l:46,t:0,x:6,lb:5}}
		 ,{title:"8月1日",content:"此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。——懂我者，同游如何？？？",point:"116.399696|39.915859",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ,{title:"8月3日",content:"日出乌鸟飞，日入牛羊下；再游当与夸父期，不用山僧远迎迓。（愿与君同游~乐哉。。）",point:"116.401349|39.914711",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ,{title:"8月3日&nbsp;14:00",content:"求同游，，，，",point:"116.401277|39.917561",isOpen:0,icon:{w:21,h:21,l:46,t:0,x:6,lb:5}}
		 ,{title:"9月1日",content:"抗战胜利日放假，必须任性同游，小伙伴们快来找我呀~~~",point:"116.402193|39.916316",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ,{title:"8月25日",content:"带你任性同游带你吃。。。。",point:"116.403469|39.914185",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ,{title:"8月28日",content:"就是喜欢游这不知道什么地名的地儿，反正就在这儿，知我者一起愉快同游",point:"116.404295|39.917506",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</html>